{
    "name": "azuriom/hydrashield-support",
    "type": "azuriom-plugin",
    "description": "Plugin for Azuriom",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\HydraShieldSupport\\": "src/"
        }
    }
}